# smooth.foundations

EnumConverter/: EnumConverter.il  README.md
Smooth/: Smooth.Foundations.csproj  Smooth.Foundations.sln
Smooth/Foundations/Algebraics/: Either.cs  Option.cs  Union.cs  ValueOrError.cs
Smooth/Foundations/Collections/: CreateWithComparer.cs  FuncEnumerable.cs  IListExtensions.cs  IListStepper.cs  Slice.cs  (+2 more)
Smooth/Smooth.Foundations.AsyncExtensions/: Smooth.Foundations.AsyncExtensions.csproj
Smooth/Smooth.Foundations.AsyncExtensions.Tests/: ResultThenAsyncTests.cs  Smooth.Foundations.AsyncExtensions.Tests.csproj
Smooth/Smooth.Foundations.AsyncExtensions/Algebraic/: OptionAsyncExtensions.cs  ResultAsyncExtensions.cs  ResultExAsyncExtensions.cs  ResultGenericAsyncExtensions.cs
Smooth/Smooth.Foundations.AsyncExtensions/Collections/: SlinqAsyncExtensions.cs
Smooth/Smooth.Foundations.Extensions/: EnumExtensions.cs  Smooth.Foundations.Extensions.csproj
Smooth/Smooth.Foundations.Extensions/Algebraic/: EitherExtensions.cs  OptionExtensions.cs  ResultExtensions.cs  ValueOrErrorExtensions.cs  ValueTupleExtensions.cs
Smooth/Smooth.Foundations.Extensions/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ReadOnlyList.cs  Slice.cs  SliceContext.cs  SliceExtensions.cs  SlinqExtensions.cs
Smooth/Smooth.Foundations.Extensions/Properties/: AssemblyInfo.cs
Smooth/Smooth.Foundations.PatternMatching/: ExecMatcher.cs  MatchActionSelector.cs  MatchFunctionSelector.cs  ResultMatcher.cs  ResultMatcherWithElse.cs  Smooth.Foundations.PatternMatching.csproj  SpecificTypeMatcherExtensions.cs  WhereForActionHandler.cs  WhereForFuncHandler.cs  WithForActionHandler.cs  WithForFuncHandler.cs
Smooth/Smooth.Foundations.Tests/: ComparerTests.cs  SlinqTests.cs  Smooth.Foundations.Tests.csproj
Smooth/Smooth.Foundations.Unity/: ComparerRegister.cs  Smooth.Foundations.Unity.csproj  SmoothDisposer.cs  UnityLoggingProvider.cs
(+112 files in other folders)
