<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smooth.Foundations.csproj" />
      <ProjectReference Include="..\Smooth.Foundations.Extensions\Smooth.Foundations.Extensions.csproj" />
    </ItemGroup>

</Project>
