<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smooth.Foundations.AsyncExtensions\Smooth.Foundations.AsyncExtensions.csproj" />
      <ProjectReference Include="..\Smooth.Foundations.csproj" />
      <ProjectReference Include="..\Smooth.Foundations.Extensions\Smooth.Foundations.Extensions.csproj" />
    </ItemGroup>

</Project>
